{
  "short_name": "Arashi",
  "name": "Arashi Group Aikido",
  "icons": [
    {
      "src": "img/logo-arashi.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/logo-arashi-movil.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/movil.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ef4444"
}